<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class='header'>
        <ul class="navigation">
            <li class="navigation-item">
                <ul class="nav">
                    <li class="nav-btm"><a href="#">Facebook</a></li>
                    <li class="nav-btm"><a href="#">Instagram</a></li>
                    <li class="nav-btm"><a href="#">Link In</a></li>
                    <li class="nav-btm"><a href="#">Twitter</a></li>
                    <li class="nav-btm"><a href="#">Google+</a></li>
                </ul><a href="#">Социальные сети</a></li>
            <li class="navigation-item">
                <ul class="nav">
                <li class="nav-btm2"><a href="#">YouTube</a></li>
            </ul><a href="#">YouTube</a></li>
            <li class="navigation-item">
                <ul class="nav">
                    <li class="nav-btm3"><a href="#">WhatsApp</a></li>
                    <li class="nav-btm3"><a href="#">Snapchat</a></li>
                    <li class="nav-btm3"><a href="#">Skype</a></li>
                </ul><a href="#">Месенджеры</a></li>
            <li class="navigation-item">
                <ul class="nav">
                    <li class="nav-btm4"><a href="#">Pinterest</a></li>
                    <li class="nav-btm4"><a href="#">Android</a></li>
                    <li class="nav-btm4"><a href="#">WordPress</a></li>
                    <li class="nav-btm4"><a href="#">Spotifi</a></li>
                    <li class="nav-btm4"><a href="#">HTML</a></li>
                    <li class="nav-btm4"><a href="#">T</a></li>
                    <li class="nav-btm4"><a href="#">Vimeo</a></li>
                    <li class="nav-btm4"><a href="#">Dropbox</a></li>
                </ul><a href="#">Другое</a></li>
        </ul>


    </div>
</body>
</html>